# jet_pack_testing_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/tddandroid/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/test/tddandroid/database/: ShoppingDBTest.kt
app/src/androidTest/java/com/test/tddandroid/di/: TestAppModule.kt
app/src/androidTest/java/com/test/tddandroid/factory/: ShoppingFactoryTest.kt
app/src/androidTest/java/com/test/tddandroid/repository/: FakeRepository.kt
app/src/androidTest/java/com/test/tddandroid/views/fragments/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/tddandroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tddandroid/: App.kt  MainActivity.kt
app/src/main/java/com/test/tddandroid/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/test/tddandroid/database/: ShoppingDB.kt  ShoppingDao.kt  ShoppingItem.kt
app/src/main/java/com/test/tddandroid/di/: AppModule.kt
app/src/main/java/com/test/tddandroid/factory/: ShoppingFactory.kt
app/src/main/java/com/test/tddandroid/net/configs/: PixelBayApi.kt
app/src/main/java/com/test/tddandroid/net/responses/: ImageResponse.kt  ImageResult.kt  Resource.kt
app/src/main/java/com/test/tddandroid/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/test/tddandroid/utils/: Event.kt  constants.kt
app/src/main/java/com/test/tddandroid/viewmodel/: MainViewModel.kt
app/src/main/java/com/test/tddandroid/views/: MainActivity.kt
app/src/main/java/com/test/tddandroid/views/fragments/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/test/tddandroid/: CustomRunner.kt  ExampleUnitTest.kt
app/src/test/java/com/test/tddandroid/database/: ShoppingDBTest.kt
app/src/test/java/com/test/tddandroid/di/: TestAppModule.kt
app/src/test/java/com/test/tddandroid/repository/: FakeRepository.kt
app/src/test/java/com/test/tddandroid/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
